<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="670dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/home"
            android:foreground="@drawable/home"
            android:onClick="home"
            android:text="Home" />

        <Button
            android:id="@+id/search"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/home"
            android:background="@drawable/search3"
            android:foreground="@drawable/search3"
            android:onClick="search"
            android:title="Search" />

        <Button
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/profile1"
            android:foreground="@drawable/profile1"
            android:onClick="prof"
            android:text="Button"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="416dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_rectangle_12"
            android:theme="?attr/actionBarTheme" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>