<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPesan">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/RiwayatPesanan"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Detail Pesanan"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="13dp"
            app:srcCompat="@drawable/ucapan" />

        <TextView
            android:id="@+id/namaPembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RiwayatPesanan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Nama Pembeli: " />

        <TextView
            android:id="@+id/alamatPembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RiwayatPesanan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Alamat Pembeli: " />

        <TextView
            android:id="@+id/namaMakanan"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamatPembeli"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Nama Makanan:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaMakanan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="... Bungkus" />

        <TextView
            android:id="@+id/txtTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJumlah"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Total Harga : Rp. 25.000,-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMethod"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTotalHarga"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Metode Bayar : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Kembali"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="KEMBALI"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>